* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

/* header & navigation bar */
header {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 10;
}

nav {
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem 3rem;
    display: flex;
    place-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
}

.navlogo {
    height: 40px;
}

.navright {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.navright div {
    display: flex;
    align-items: center;
    color: white;
}

.translate-btn {
    padding: 4px 6px;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: medium;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.translate-btn option {
    color: black;
}

.navright button {
    padding: 4px 16px;
    border-radius: 5px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: white;
    background-color: red;
    cursor: pointer;
    border: none;
}

/* main & sections */
main {
    background-color: black;
    color: white;
    font-family: sans-serif;
}

main h1 {
    font-size: 3rem;
    font-weight: 900;
}

main h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.introbox {
    height: 700px;
    min-height: 30rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.introbox img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    transform: scale(1.25) translateY(-10%);
    overflow: hidden;
    position: absolute;
    top: 0;
}

.introcontent {
    position: relative;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 3rem;
    place-content: center;
    place-items: center;
    text-align: center;
}

.introcontent h3:nth-child(3) {
    font-size: 1.25rem;
    margin-top: 8px;
}

.getstarted {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.getstarted input {
    flex-basis: 35%;
    padding: 18px;
    background: none;
    border-radius: 5px;
    border-width: 1px;
    font-size: medium;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.getstarted button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12px 24px;
    background-color: red;
    color: white;
    font-size: x-large;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.getstarted button:hover {
    background-color: rgb(193, 17, 25);
}

.sectionmedia {
    padding: 72px 0px;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    border-top: 8px solid rgb(35, 35, 35);
}

.secflex {
    display: flex;
    flex-direction: row;
    place-content: center;
}

.sechead {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    place-content: center;
}

.seccontent {
    flex-basis: 40%;
    display: grid;
    grid-template-columns: "content";
    place-content: center;
    place-items: center;
}

.seccontent>img {
    width: 100%;
    grid-area: content;
    position: relative;
}

.seccontent>video {
    width: 75%;
    margin-bottom: 7%;
    grid-area: content;
}

.mobile .secflex {
    flex-direction: row-reverse;
}

.mobile .seccontent>img {
    position: static;
}

.mobile .mobdnldbox {
    border: 1px solid white;
    border-radius: 15px;
    width: 65%;
    align-self: flex-end;
    margin-bottom: 7%;
    grid-area: content;
    display: flex;
    align-items: center;
    padding: 8px 16px;
    gap: 16px;
    background: black;
}

.mobile .mobdnldbox img {
    height: 72px;
}

.mac video {
    width: 63%;
    height: 47%;
    margin-top: 9%;
    margin-bottom: 0%;
    align-self: flex-start;
    grid-area: content;
}

.children .secflex {
    flex-direction: row-reverse;
}

.faqbox .secflex {
    flex-basis: 80%;
    text-align: center;
}

.faqbox .secflex .faqs {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.faqbox .faqs h1 {
    padding-bottom: 16px;
}

.faqbox .faqs>h3 {
    padding-top: 32px;
    padding-bottom: 16px;
}

.faq-btn {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    place-items: center;
    background-color: rgb(35, 35, 35);
    color: white;
    text-align: start;
    border: none;
    font-family: sans-serif;
    cursor: pointer;
}

.faq-btn-p {
    padding: 24px;
    background-color: rgb(35, 35, 35);
    color: white;
    text-align: justify;
    border: none;
    border-top: 1px solid black;
    font-family: sans-serif;
    font-size: x-large;
    cursor: pointer;
}

.faq-btn:hover {
    background-color: rgb(65 65 65);
}

/* footer */
.ftr .secflex {
    flex-basis: 80%;
}

.ftrcontent {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgb(255 255 255 / 70%);
    gap: 16px;
    font-family: sans-serif;
    font-size: 14px;
}

.ftrcontent a {
    color: inherit;
}

.ftr-ph {
    grid-column: 1/5;
    font-family: sans-serif;
    font-size: medium;
    margin-bottom: 8px;
}

.ftr-translate-btn {
    width: fit-content;
    grid-column: 1/2;
    /* grid-column: 1/ span 1; */
    margin: 8px 0;
}

.ftr-name {
    grid-column: 1/2;
    /* grid-area: 7/1/7/2; */
}

/* media queries */
@media screen and (max-width:1280px) {
    nav {
        width: 95%;
        margin: 0 auto;
        padding: 1.5rem 0.5rem;
    }

    .mobile .mobdnldbox img {
        height: 64px;
    }
}

@media screen and (max-width: 960px) {
    .navlogo {
        height: 24px;
    }

    main h1 {
        font-size: 2rem;
        font-weight: 700;
    }

    main h3,
    .introcontent h3:nth-child(3) {
        font-size: 1.125rem;
        font-weight: 400;
    }

    .introbox {
        height: 512px;
    }

    .secflex,
    .mobile .secflex,
    .children .secflex {
        flex-direction: column;
        text-align: center;
    }

    .faqbox .secflex,
    .ftr .secflex {
        flex-basis: 90%;
    }

    .ftr .secflex {
        text-align: left;
    }

    .ftrcontent {
        grid-template-columns: 1fr 1fr;
    }

    .ftr-ph {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 600px) {
    .introbox {
        height: 480px;
    }

    .getstarted {
        flex-direction: column;
        gap: 16px;
    }

    .getstarted input {
        width: 70vw;
    }

    .getstarted button {
        font-size: 18px;
    }

    .sectionmedia {
        padding: 56px 0;
    }

    .mobile .mobdnldbox img {
        height: 48px;
    }
}